---
- hosts: all 
  become: true
  become_user: root
  vars:
    urlcluster: # url del cluster
  tasks:
      - name: Directorio de configuracion
        file:
          path: /etc/rancher/rke2/
          state: directory
      
      - name: Baja script install rke2 
        get_url:
          url: https://get.rke2.io
          validate_certs: false
          dest: "/root/install.sh"
          mode: 0755
      
      - name: Ejecuta instalador de rke2 
        ansible.builtin.shell: /root/install.sh >> rkeintsall.log

      - name: Enable and start rke2-server.service
        systemd:
          name: rke2-server
          state: started
          enabled: yes

      - name: touch config  
        ansible.builtin.file:
          path: /etc/rancher/rke2/config.yaml
          state: touch
          mode: u=rw,g=r,o=r

      - name: Obtiene tokengi
        ansible.builtin.command: cat /var/lib/rancher/rke2/server/node-token
        register: token

      - name: Genera config
        ansible.builtin.copy:
          dest: /etc/rancher/rke2/config.yaml
          content: |
            token: {{ token.stdout }}
            tls-san:
              - {{ urlcluster }}